[00:02.84] 案外そんなフューチャー
[00:19.30] 先天的なフューチャー
[00:22.30] 案外そんなフューチャーだよ
[00:28.80] 
[00:28.93] わんつーさんはい、いちにさん
[00:32.61] そろそろ起きたらどう
[00:35.36] 驚く顔なら知ってるよ
[00:39.40] いっつもそういう顔をする
[00:45.40] 
[00:42.97] Welcome to the メルティランド
[00:45.69] ここはひとりもふたりも無い場所
[00:49.94] Welcome to the メルティランド
[00:52.30] 美しい夢だけが遺る場所
[00:56.61] 貴方はドアを開けたの
[00:59.69] 僕の世界のドアを選んだの
[01:03.61] 十年前から待っていたわ
[01:06.92] Welcome to the メルティランド
[01:17.92] 
[01:12.40] 疑ってしまうような
[01:14.03] 不可侵のスターリーナイト
[01:15.46] ずっと前の空想が
[01:17.61] 今日の君の白昼夢
[01:19.03] 時間すら 止まったら
[01:21.03] 見え始める君のナイトメア
[01:26.05] 正常なグッドモーニング
[01:27.43] 人生のハッピーエンディング
[01:29.46] 僕達は何ひとつ叶わないのなら
[01:32.70] 疑ってしまうような
[01:34.49] 不可侵のスターリーナイト
[01:36.75] 一瞬だけ忘れないでよね
[01:42.25] 
[01:40.78] 案外そんなフューチャー
[01:43.10] 先天的なフューチャー
[01:46.46] 案外そんなフューチャーだよ
[01:52.96] 
[01:53.35] 君とは今日で五千回目
[01:56.34] またまた悪夢を観ましたね
[01:59.75] お母さんに何か言われたの？
[02:03.45] クラスの誰かが冷たいの？
[02:09.45] 
[02:06.79] パパが言うには明日隕石が降って
[02:13.75] 世界が瞬く間に終わりを迎える
[02:20.52] 僕はちょっとだけ期待してみた
[02:24.08] アダムの言いなりはお終い
[02:26.82] もう千年前から待っていたわ
[02:30.83] Welcome to the メルティランド
[02:41.83] 
[02:35.94] 疑ってしまうような
[02:37.76] とびきりのディナータイム
[02:39.68] 溶けあってしまいそうだ
[02:41.60] 君と僕のナイトメア
[02:43.19] 名前すら 夢ん中
[02:45.13] 触れ合うのはガラスハートだけ
[02:49.82] 正常なグッドモーニング
[02:51.89] 人生のハッピーエンディング
[02:53.58] 僕達は何ひとつ叶わないのなら
[02:56.80] 疑ってしまうような
[02:58.51] とびきりのディナータイム
[03:00.56] 一生だけ忘れないでよね
[03:06.06] 
[03:17.53] 溶けていく
[03:23.16] 運命が溶けていく
[03:27.16] 
[03:30.82] ぎゅっとしてしまいそうな
[03:32.85] イノセンスなロンリーガール
[03:34.55] 泣きたいほど純情だ
[03:36.59] あとちょっとのナイトメア
[03:37.88] 時間すら 止まっても
[03:39.86] 片方だけワガママ言うの
[03:44.58] 朝6時の警鐘が
[03:46.57] 僕達のタイムオーバー
[03:48.22] からからのハートだって息を吸うことを
[03:51.62] ぎゅっとしてしまいそうな
[03:53.46] イノセンスなロンリーガール
[03:55.45] 目が醒めても忘れないでよね
[04:01.95] 
[03:58.58] 愛したって君は目を覚ます
[04:01.95] ゼロになってゼロになって
[04:05.19] 愛したって君は僕を忘れる
[04:11.63] ゼロになってゼロになってゼロになって...