[00:15.42] 案外そんなフューチャー
[00:19.28] 先天的なフューチャー
[00:22.69] 案外そんなフューチャーだよ
[00:29.19] 
[00:29.30] わんつーさんはい いちにさん
[00:33.03] そろそろ起きたらどう
[00:36.36] 驚く顔なら知ってるよ
[00:39.96] いっつもそういう顔をする
[00:45.96] 
[00:43.39] Welcome to the メルティランド
[00:46.12] ここはひとりもふたりも無い場所
[00:50.08] Welcome to the メルティランド
[00:53.18] 美しい夢だけが遺る場所
[00:56.86] 貴方はドアを開けたの
[00:59.63] 僕の世界のドアを選んだの
[01:03.83] 十年前から待っていたわ
[01:07.24] Welcome to the メルティランド
[01:18.24] 
[01:12.37] 疑ってしまうような
[01:14.26] 不可侵のスターリーナイト
[01:16.10] ずっと前の空想が
[01:17.88] 今日の君の白昼夢
[01:19.53] 時間すら 止まったら
[01:21.17] 見え始める君のナイトメア
[01:27.17] 
[01:26.10] 正常なグッドモーニング
[01:28.07] 人生のハッピーエンディング
[01:30.08] 僕達は何ひとつ叶わないのなら
[01:33.11] 疑ってしまうような
[01:34.97] 不可侵のスターリーナイト
[01:36.50] 一瞬だけ忘れないでよね
[01:42.00] 
[01:39.95] 案外そんなフューチャー
[01:43.34] 先天的なフューチャー
[01:46.55] 案外そんなフューチャーだよ
[01:53.05] 
[01:53.57] 君とは今日で五千回目
[01:56.87] またまた悪夢を観ましたね
[02:00.24] お母さんに何か言われたの？
[02:03.77] クラスの誰かが冷たいの？
[02:09.77] 
[02:07.57] パパが言うには明日隕石が降って
[02:14.28] 世界が瞬く間に終わりを迎える
[02:20.93] 僕はちょっとだけ期待してみた
[02:24.53] アダムの言いなりはお終い
[02:27.38] もう千年前から待っていたわ
[02:31.36] Welcome to the メルティランド
[02:42.36] 
[02:36.62] 疑ってしまうような
[02:38.47] とびきりのディナータイム
[02:39.92] 溶けあってしまいそうだ
[02:41.86] 君と僕のナイトメア
[02:43.31] 名前すら 夢ん中
[02:45.27] 触れ合うのはガラスハートだけ
[02:52.27] 
[02:50.23] 正常なグッドモーニング
[02:51.96] 人生のハッピーエンディング
[02:53.66] 僕達は何ひとつ叶わないのなら
[02:57.31] 疑ってしまうような
[02:58.99] とびきりのディナータイム
[03:00.73] 一生だけ忘れないでよね
[03:06.23] 
[03:19.82] 溶けていく
[03:23.37] 運命が溶けていく
[03:27.37] 
[03:31.42] ぎゅっとしてしまいそうな
[03:33.13] イノセンスなロンリーガール
[03:34.94] 泣きたいほど純情だ
[03:36.43] あとちょっとのナイトメア
[03:38.19] 時間すら 止まっても
[03:39.89] 片方だけワガママ言うの
[03:45.39] 
[03:45.19] 朝6時の警鐘が
[03:46.76] 僕達のタイムオーバー
[03:48.56] からからのハートだって 息を吸うことを
[03:52.13] ぎゅっとしてしまいそうな
[03:53.84] イノセンスなロンリーガール
[03:55.44] 目が醒めても忘れないでよね
[04:01.94] 
[03:58.82] 愛したって君は目を覚ます
[04:02.07] ゼロになって ゼロになって
[04:05.48] 愛したって君は僕を忘れる
[04:12.30] ゼロになって ゼロになって
[04:19.14] ゼロになって...