[00:16.08] 案外そんなフューチャー
[00:19.58] 先天的なフューチャー
[00:22.85] 案外そんなフューチャーだよ
[00:29.35] 
[00:29.74] わんつーさんはい、いちにさん
[00:33.19] そろそろ起きたらどう
[00:36.64] 驚く顔なら知ってるよ
[00:40.01] いっつもそういう顔をする
[00:46.01] 
[00:43.49] Welcome to the メルティランド
[00:46.45] ここはひとりもふたりも無い場所
[00:50.22] Welcome to the メルティランド
[00:53.22] 美しい夢だけが遺る場所
[00:57.34] 貴方はドアを開けたの
[01:00.18] 僕の世界のドアを選んだの
[01:03.94] 十年前から待っていたわ
[01:07.48] Welcome to the メルティランド
[01:18.48] 
[01:12.64] 疑ってしまうような
[01:15.04] 不可侵のスターリーナイト
[01:16.49] ずっと前の空想が
[01:18.19] 今日の君の白昼夢
[01:19.85] 時間すら 止まったら
[01:21.74] 見え始める君のナイトメア
[01:26.61] 正常なグッドモーニング
[01:28.33] 人生のハッピーエンディング
[01:30.16] 僕達は何ひとつ叶わないのなら
[01:33.45] 疑ってしまうような
[01:35.35] 不可侵のスターリーナイト
[01:36.90] 一瞬だけ忘れないでよね
[01:42.40] 
[01:40.46] 案外そんなフューチャー
[01:43.40] 先天的なフューチャー
[01:46.89] 案外そんなフューチャーだよ
[01:53.39] 
[01:53.86] 君とは今日で五千回目
[01:57.18] またまた悪夢を観ましたね
[02:00.67] お母さんに何か言われたの？
[02:04.02] クラスの誰かが冷たいの？
[02:10.02] 
[02:07.62] パパが言うには明日隕石が降って
[02:14.57] 世界が瞬く間に終わりを迎える
[02:21.26] 僕はちょっとだけ期待してみた
[02:26.84] アダムの言いなりはお終い
[02:27.76] もう千年前から待っていたわ
[02:31.42] Welcome to the メルティランド
[02:42.42] 
[02:36.77] 疑ってしまうような
[02:38.78] とびきりのディナータイム
[02:40.56] 溶けあってしまいそうだ
[02:42.35] 君と僕のナイトメア
[02:44.23] 名前すら 夢ん中
[02:45.64] 触れ合うのはガラスハートだけ
[02:50.50] 正常なグッドモーニング
[02:52.08] 人生のハッピーエンディング
[02:54.04] 僕達は何ひとつ叶わないのなら
[02:57.49] 疑ってしまうような
[02:59.13] とびきりのディナータイム
[03:00.98] 一生だけ忘れないでよね
[03:06.48] 
[03:20.21] 溶けていく
[03:23.66] 運命が溶けていく
[03:27.66] 
[03:31.95] ぎゅっとしてしまいそうな
[03:33.96] イノセンスなロンリーガール
[03:35.82] 泣きたいほど純情だ
[03:37.55] あとちょっとのナイトメア
[03:38.93] 時間すら 止まっても
[03:40.52] 片方だけワガママ言うの
[03:45.34] 朝6時の警鐘が
[03:47.30] 僕達のタイムオーバー
[03:49.20] からからのハートだって息を吸うことを
[03:52.11] ぎゅっとしてしまいそうな
[03:54.02] イノセンスなロンリーガール
[03:55.93] 目が醒めても忘れないでよね
[04:02.43] 
[03:59.09] 愛したって君は目を覚ます
[04:02.08] ゼロになってゼロになって
[04:05.57] 愛したって君は僕を忘れる
[04:12.35] ゼロになってゼロになってゼロになって...