[00:15.42] 案外そんなフューチャー
[00:19.25] 先天的なフューチャー
[00:22.62] 案外そんなフューチャーだよ
[00:29.12] 
[00:29.36] わんつーさんはい いちにさん
[00:33.00] そろそろ起きたらどう
[00:36.39] 驚く顔なら知ってるよ
[00:39.95] いっつもそういう顔をする
[00:45.95] 
[00:43.38] Welcome to the メルティランド
[00:46.19] ここはひとりもふたりも無い場所
[00:50.05] Welcome to the メルティランド
[00:53.14] 美しい夢だけが遺る場所
[00:56.84] 貴方はドアを開けたの
[00:59.64] 僕の世界のドアを選んだの
[01:03.84] 十年前から待っていたわ
[01:07.28] Welcome to the メルティランド
[01:18.28] 
[01:12.34] 疑ってしまうような
[01:14.22] 不可侵のスターリーナイト
[01:16.08] ずっと前の空想が
[01:17.82] 今日の君の白昼夢
[01:19.52] 時間すら 止まったら
[01:21.14] 見え始める君のナイトメア
[01:27.14] 
[01:26.16] 正常なグッドモーニング
[01:28.07] 人生のハッピーエンディング
[01:30.09] 僕達は何ひとつ叶わないのなら
[01:33.18] 疑ってしまうような
[01:34.92] 不可侵のスターリーナイト
[01:36.52] 一瞬だけ忘れないでよね
[01:42.02] 
[01:39.98] 案外そんなフューチャー
[01:43.38] 先天的なフューチャー
[01:46.50] 案外そんなフューチャーだよ
[01:53.00] 
[01:53.50] 君とは今日で五千回目
[01:56.86] またまた悪夢を観ましたね
[02:00.23] お母さんに何か言われたの？
[02:03.76] クラスの誰かが冷たいの？
[02:09.76] 
[02:07.52] パパが言うには明日隕石が降って
[02:14.25] 世界が瞬く間に終わりを迎える
[02:20.95] 僕はちょっとだけ期待してみた
[02:24.58] アダムの言いなりはお終い
[02:27.37] もう千年前から待っていたわ
[02:31.36] Welcome to the メルティランド
[02:42.36] 
[02:36.67] 疑ってしまうような
[02:38.46] とびきりのディナータイム
[02:39.92] 溶けあってしまいそうだ
[02:41.81] 君と僕のナイトメア
[02:43.36] 名前すら 夢ん中
[02:45.24] 触れ合うのはガラスハートだけ
[02:52.24] 
[02:50.28] 正常なグッドモーニング
[02:51.95] 人生のハッピーエンディング
[02:53.69] 僕達は何ひとつ叶わないのなら
[02:57.32] 疑ってしまうような
[02:58.98] とびきりのディナータイム
[03:00.73] 一生だけ忘れないでよね
[03:06.23] 
[03:19.88] 溶けていく
[03:23.35] 運命が溶けていく
[03:27.35] 
[03:31.43] ぎゅっとしてしまいそうな
[03:33.17] イノセンスなロンリーガール
[03:34.97] 泣きたいほど純情だ
[03:36.45] あとちょっとのナイトメア
[03:38.16] 時間すら 止まっても
[03:39.86] 片方だけワガママ言うの
[03:45.36] 
[03:45.15] 朝6時の警鐘が
[03:46.76] 僕達のタイムオーバー
[03:48.52] からからのハートだって 息を吸うことを
[03:52.19] ぎゅっとしてしまいそうな
[03:53.83] イノセンスなロンリーガール
[03:55.45] 目が醒めても忘れないでよね
[04:01.95] 
[03:58.84] 愛したって君は目を覚ます
[04:02.08] ゼロになって ゼロになって
[04:05.43] 愛したって君は僕を忘れる
[04:12.32] ゼロになって ゼロになって
[04:19.14] ゼロになって...