[00:16.76] 案外そんなフューチャー
[00:19.10] 先天的なフューチャー
[00:23.42] 案外そんなフューチャーだよ
[00:29.92] 
[00:30.18] わんつーさんはい、いちにさん
[00:33.54] そろそろ起きたらどう
[00:37.68] 驚く顔なら知ってるよ
[00:40.86] いっつもそういう顔をする
[00:46.86] 
[00:44.33] Welcome to the メルティランド
[00:47.37] ここはひとりもふたりも無い場所
[00:51.07] Welcome to the メルティランド
[00:53.95] 美しい夢だけが遺る場所
[00:57.96] 貴方はドアを開けたの
[01:00.67] 僕の世界のドアを選んだの
[01:04.86] 十年前から待っていたわ
[01:07.57] Welcome to the メルティランド
[01:18.57] 
[01:13.22] 疑ってしまうような
[01:15.10] 不可侵のスターリーナイト
[01:16.53] ずっと前の空想が
[01:18.15] 今日の君の白昼夢
[01:20.05] 時間すら 止まったら
[01:21.69] 見え始める君のナイトメア
[01:26.43] 正常なグッドモーニング
[01:28.52] 人生のハッピーエンディング
[01:30.14] 僕達は何ひとつ叶わないのなら
[01:33.60] 疑ってしまうような
[01:35.28] 不可侵のスターリーナイト
[01:36.88] 一瞬だけ忘れないでよね
[01:42.38] 
[01:40.32] 案外そんなフューチャー
[01:43.54] 先天的なフューチャー
[01:47.22] 案外そんなフューチャーだよ
[01:53.72] 
[01:53.91] 君とは今日で五千回目
[01:57.20] またまた悪夢を観ましたね
[02:00.92] お母さんに何か言われたの？
[02:04.14] クラスの誰かが冷たいの？
[02:10.14] 
[02:08.17] パパが言うには明日隕石が降って
[02:15.05] 世界が瞬く間に終わりを迎える
[02:21.42] 僕はちょっとだけ期待してみた
[02:25.03] アダムの言いなりはお終い
[02:28.09] もう千年前から待っていたわ
[02:31.29] Welcome to the メルティランド
[02:42.29] 
[02:37.30] 疑ってしまうような
[02:38.94] とびきりのディナータイム
[02:40.87] 溶けあってしまいそうだ
[02:42.47] 君と僕のナイトメア
[02:44.39] 名前すら 夢ん中
[02:45.92] 触れ合うのはガラスハートだけ
[02:50.69] 正常なグッドモーニング
[02:52.89] 人生のハッピーエンディング
[02:54.47] 僕達は何ひとつ叶わないのなら
[02:57.83] 疑ってしまうような
[02:59.54] とびきりのディナータイム
[03:01.14] 一生だけ忘れないでよね
[03:06.64] 
[03:21.08] 溶けていく
[03:24.76] 運命が溶けていく
[03:28.76] 
[03:32.59] ぎゅっとしてしまいそうな
[03:34.19] イノセンスなロンリーガール
[03:36.04] 泣きたいほど純情だ
[03:37.67] あとちょっとのナイトメア
[03:39.40] 時間すら 止まっても
[03:41.07] 片方だけワガママ言うの
[03:46.18] 朝6時の警鐘が
[03:48.02] 僕達のタイムオーバー
[03:49.68] からからのハートだって息を吸うことを
[03:53.01] ぎゅっとしてしまいそうな
[03:54.25] イノセンスなロンリーガール
[03:56.04] 目が醒めても忘れないでよね
[04:02.54] 
[04:00.65] 愛したって君は目を覚ます
[04:02.78] ゼロになってゼロになって
[04:06.27] 愛したって君は僕を忘れる
[04:14.04] ゼロになってゼロになってゼロになって...