[00:15.96] 案外そんなフューチャー
[00:19.39] 先天的なフューチャー
[00:22.87] 案外そんなフューチャーだよ
[00:29.37] 
[00:29.69] わんつーさんはい、いちにさん
[00:33.04] そろそろ起きたらどう
[00:36.50] 驚く顔なら知ってるよ
[00:39.81] いっつもそういう顔をする
[00:45.81] 
[00:43.49] Welcome to the メルティランド
[00:46.11] ここはひとりもふたりも無い場所
[00:50.22] Welcome to the メルティランド
[00:52.90] 美しい夢だけが遺る場所
[00:57.03] 貴方はドアを開けたの
[00:59.95] 僕の世界のドアを選んだの
[01:03.90] 十年前から待っていたわ
[01:07.42] Welcome to the メルティランド
[01:18.42] 
[01:12.42] 疑ってしまうような
[01:14.46] 不可侵のスターリーナイト
[01:16.12] ずっと前の空想が
[01:17.86] 今日の君の白昼夢
[01:19.51] 時間すら 止まったら
[01:21.29] 見え始める君のナイトメア
[01:26.45] 正常なグッドモーニング
[01:28.18] 人生のハッピーエンディング
[01:29.99] 僕達は何ひとつ叶わないのなら
[01:33.35] 疑ってしまうような
[01:35.04] 不可侵のスターリーナイト
[01:36.84] 一瞬だけ忘れないでよね
[01:42.34] 
[01:40.04] 案外そんなフューチャー
[01:43.44] 先天的なフューチャー
[01:46.88] 案外そんなフューチャーだよ
[01:53.38] 
[01:53.74] 君とは今日で五千回目
[01:57.01] またまた悪夢を観ましたね
[02:00.27] お母さんに何か言われたの？
[02:03.92] クラスの誰かが冷たいの？
[02:09.92] 
[02:07.62] パパが言うには明日隕石が降って
[02:14.44] 世界が瞬く間に終わりを迎える
[02:21.06] 僕はちょっとだけ期待してみた
[02:24.98] アダムの言いなりはお終い
[02:27.69] もう千年前から待っていたわ
[02:31.48] Welcome to the メルティランド
[02:42.48] 
[02:36.62] 疑ってしまうような
[02:38.42] とびきりのディナータイム
[02:40.19] 溶けあってしまいそうだ
[02:41.88] 君と僕のナイトメア
[02:43.61] 名前すら 夢ん中
[02:45.30] 触れ合うのはガラスハートだけ
[02:50.46] 正常なグッドモーニング
[02:52.13] 人生のハッピーエンディング
[02:53.86] 僕達は何ひとつ叶わないのなら
[02:57.22] 疑ってしまうような
[02:58.95] とびきりのディナータイム
[03:00.75] 一生だけ忘れないでよね
[03:06.25] 
[03:20.18] 溶けていく
[03:23.47] 運命が溶けていく
[03:27.47] 
[03:31.56] ぎゅっとしてしまいそうな
[03:33.37] イノセンスなロンリーガール
[03:35.16] 泣きたいほど純情だ
[03:36.82] あとちょっとのナイトメア
[03:38.41] 時間すら 止まっても
[03:40.15] 片方だけワガママ言うの
[03:45.34] 朝6時の警鐘が
[03:47.08] 僕達のタイムオーバー
[03:48.75] からからのハートだって息を吸うことを
[03:52.19] ぎゅっとしてしまいそうな
[03:53.82] イノセンスなロンリーガール
[03:55.58] 目が醒めても忘れないでよね
[04:02.08] 
[03:58.83] 愛したって君は目を覚ます
[04:02.28] ゼロになってゼロになって
[04:05.75] 愛したって君は僕を忘れる
[04:12.53] ゼロになってゼロになってゼロになって...