[00:16.77] 案外そんなフューチャー
[00:19.93] 先天的なフューチャー
[00:23.45] 案外そんなフューチャーだよ
[00:29.95] 
[00:30.13] わんつーさんはい、いちにさん
[00:33.53] そろそろ起きたらどう
[00:37.64] 驚く顔なら知ってるよ
[00:40.81] いっつもそういう顔をする
[00:46.81] 
[00:44.30] Welcome to the メルティランド
[00:47.31] ここはひとりもふたりも無い場所
[00:51.02] Welcome to the メルティランド
[00:53.93] 美しい夢だけが遺る場所
[00:57.99] 貴方はドアを開けたの
[01:00.69] 僕の世界のドアを選んだの
[01:04.88] 十年前から待っていたわ
[01:07.56] Welcome to the メルティランド
[01:18.56] 
[01:13.20] 疑ってしまうような
[01:15.04] 不可侵のスターリーナイト
[01:16.54] ずっと前の空想が
[01:18.16] 今日の君の白昼夢
[01:20.10] 時間すら 止まったら
[01:21.69] 見え始める君のナイトメア
[01:26.40] 正常なグッドモーニング
[01:28.59] 人生のハッピーエンディング
[01:30.16] 僕達は何ひとつ叶わないのなら
[01:33.64] 疑ってしまうような
[01:35.29] 不可侵のスターリーナイト
[01:36.89] 一瞬だけ忘れないでよね
[01:42.39] 
[01:40.33] 案外そんなフューチャー
[01:43.51] 先天的なフューチャー
[01:47.26] 案外そんなフューチャーだよ
[01:53.76] 
[01:53.99] 君とは今日で五千回目
[01:57.18] またまた悪夢を観ましたね
[02:00.99] お母さんに何か言われたの？
[02:04.15] クラスの誰かが冷たいの？
[02:10.15] 
[02:08.10] パパが言うには明日隕石が降って
[02:15.01] 世界が瞬く間に終わりを迎える
[02:21.49] 僕はちょっとだけ期待してみた
[02:25.02] アダムの言いなりはお終い
[02:28.03] もう千年前から待っていたわ
[02:31.20] Welcome to the メルティランド
[02:42.20] 
[02:37.33] 疑ってしまうような
[02:38.96] とびきりのディナータイム
[02:40.81] 溶けあってしまいそうだ
[02:42.43] 君と僕のナイトメア
[02:44.32] 名前すら 夢ん中
[02:45.95] 触れ合うのはガラスハートだけ
[02:50.63] 正常なグッドモーニング
[02:52.87] 人生のハッピーエンディング
[02:54.41] 僕達は何ひとつ叶わないのなら
[02:57.89] 疑ってしまうような
[02:59.56] とびきりのディナータイム
[03:01.18] 一生だけ忘れないでよね
[03:06.68] 
[03:21.10] 溶けていく
[03:24.76] 運命が溶けていく
[03:28.76] 
[03:32.54] ぎゅっとしてしまいそうな
[03:34.15] イノセンスなロンリーガール
[03:36.05] 泣きたいほど純情だ
[03:37.65] あとちょっとのナイトメア
[03:39.48] 時間すら 止まっても
[03:41.04] 片方だけワガママ言うの
[03:46.11] 朝6時の警鐘が
[03:48.08] 僕達のタイムオーバー
[03:49.63] からからのハートだって息を吸うことを
[03:53.03] ぎゅっとしてしまいそうな
[03:54.24] イノセンスなロンリーガール
[03:56.06] 目が醒めても忘れないでよね
[04:02.56] 
[04:00.67] 愛したって君は目を覚ます
[04:02.79] ゼロになってゼロになって
[04:06.28] 愛したって君は僕を忘れる
[04:14.02] ゼロになってゼロになってゼロになって...